FROM ubuntu:22.04

# Set noninteractive installation
ENV DEBIAN_FRONTEND=noninteractive

# Install basic build tools and dependencies
RUN apt-get update && apt-get install -y \
    git \
    cmake \
    build-essential \
    g++ \
    texlive-xetex \
    texlive-fonts-extra \
    curl \
    zip \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Create a working directory
WORKDIR /build

# Clone the umdoc repository
RUN git clone https://github.com/craflin/umdoc.git && \
    cd umdoc && \
    git submodule update --init

# Build for Linux
RUN mkdir -p /build/umdoc/build-linux && \
    cd /build/umdoc/build-linux && \
    cmake .. && \
    make -j$(nproc) && \
    ls -la

# Create output directory for binaries
RUN mkdir -p /output

# Set volume for getting binaries out
VOLUME /output

# Default command
CMD ["bash"]
