echo "======================================================="
echo "Thesis structure created successfully!"
echo "======================================================="
echo ""
echo "Your thesis is set up in the '$THESIS_NAME' directory."
echo ""
echo "Get started by:"
echo "1. If using Obsidian:"
echo "   - Place your Markdown files in $THESIS_NAME/obsidian/"
echo "   - Run $THESIS_NAME/conversion/obsidian-to-umdoc.sh to convert them"
echo "2. If writing directly in Markdown:"
echo "   - Edit chapter files in $THESIS_NAME/chapters/"
echo "3. Add your references to $THESIS_NAME/references.bib"
echo "4. Build your PDF with $THESIS_NAME/build.sh"
echo ""
echo "Directory structure:"
echo "- $THESIS_NAME/chapters/    - Final Markdown files for your thesis"
echo "- $THESIS_NAME/obsidian/    - Obsidian Markdown files (if using Obsidian)"
echo "- $THESIS_NAME/images/      - Images for your thesis"
echo "- $THESIS_NAME/conversion/  - Scripts for converting from Obsidian"
echo "- $THESIS_NAME/tex/         - LaTeX style files and customizations"
echo ""
echo "Happy writing!"
